<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Condition=" '$(EAZFUSCATOR_NET_HOME)' != '' and Exists('$(EAZFUSCATOR_NET_HOME)\Integration\MSBuild\Eazfuscator.NET.targets') " Project="$(EAZFUSCATOR_NET_HOME)\Integration\MSBuild\Eazfuscator.NET.targets" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ICD.Connect.Calendaring.Google</RootNamespace>
    <AssemblyName>ICD.Connect.Calendaring.Google</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>true</Deterministic>
    <EazfuscatorIntegration>MSBuild</EazfuscatorIntegration>
    <EazfuscatorActiveConfiguration>Release</EazfuscatorActiveConfiguration>
    <EazfuscatorCompatibilityVersion>2018.2</EazfuscatorCompatibilityVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;STANDARD</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <OutputPath>binNetCoreApp\$(Configuration)\</OutputPath>
    <DefineConstants>TRACE;STANDARD</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="binNetCoreApp\**" />
    <Compile Remove="SIMPLSharpLogs\**" />
    <EmbeddedResource Remove="binNetCoreApp\**" />
    <EmbeddedResource Remove="SIMPLSharpLogs\**" />
    <None Remove="binNetCoreApp\**" />
    <None Remove="SIMPLSharpLogs\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ObfuscationSettings.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ICD.Connect.Calendaring.projectinfo" />
    <None Remove="Properties\ControlSystem.cfg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ICD.Connect.Devices\ICD.Connect.Devices\ICD.Connect.Devices_NetStandard.csproj" />
    <ProjectReference Include="..\..\ICD.Connect.Protocol\ICD.Connect.Protocol.Network\ICD.Connect.Protocol.Network_NetStandard.csproj" />
    <ProjectReference Include="..\..\ICD.Connect.Settings\ICD.Connect.Settings\ICD.Connect.Settings_NetStandard.csproj" />
    <ProjectReference Include="..\ICD.Connect.Calendaring.Microsoft\ICD.Connect.Calendaring.Microsoft_NetStandard.csproj" />
    <ProjectReference Include="..\ICD.Connect.Calendaring\ICD.Connect.Calendaring_NetStandard.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ICD.Common.BouncyCastle_NetStandard">
      <HintPath>..\..\..\..\Users\Laura Gomez\.nuget\packages\icd.common.bouncycastle_netstandard\1.0.0\lib\netstandard1.6\ICD.Common.BouncyCastle_NetStandard.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>