# ICD.Connect.Calendaring

./: CHANGELOG.md
ICD.Connect.Calendaring/: BookingParsingUtils.cs  BookingProtocolInfo.cs  ConferencingBookingUtils.cs  IBooking.cs  ICD.Connect.Calendaring_NetStandard.csproj  ICD.Connect.Calendaring_SimplSharp.csproj  ICalendarControl.cs  IConferenceBooking.cs  eMeetingType.cs
ICD.Connect.Calendaring.Asure/: AsureDevice.cs  AsureDeviceSettings.cs  AsureUtils.cs  ICD.Connect.Calendaring.Asure_NetStandard.csproj  ICD.Connect.Calendaring.Asure_SimplSharp.csproj
ICD.Connect.Calendaring.Asure/Documentation/: APIs.txt
ICD.Connect.Calendaring.Asure/Properties/: AssemblyInfo.cs
ICD.Connect.Calendaring.Asure/ResourceScheduler/: ResourceSchedulerService.cs
ICD.Connect.Calendaring.Exchange/: ExchangeServiceDevice.cs  ExchangeServiceDeviceCalendarControl.cs  ExchangeServiceDeviceSettings.cs  ICD.Connect.Calendaring.Exchange_NetStandard.csproj  ICD.Connect.Calendaring.Exchange_SimplSharp.csproj
ICD.Connect.Calendaring.Exchange/Properties/: AssemblyInfo.cs
ICD.Connect.Calendaring.Google/: GoogleCalendarControl.cs  GoogleCalendarDevice.cs  GoogleCalendarDeviceSettings.cs  ICD.Connect.Calendaring.Google_NetStandard.csproj  ICD.Connect.Calendaring.Google_SimplSharp.csproj
ICD.Connect.Calendaring.Google.Tests/: ICD.Connect.Calendaring.Google.Tests_NetStandard.csproj
ICD.Connect.Calendaring.Google.Tests/Responses/: GoogleCalendarAttendeeTest.cs  GoogleCalendarDeviceTest.cs  GoogleCalendarEventTest.cs  GoogleCalendarViewConverterTest.cs
ICD.Connect.Calendaring.Google/Controls/: GoogleBooking.cs  GoogleCalendarControl.cs
ICD.Connect.Calendaring.Google/Converters/: ErrorConverter.cs  GoogleAbstractResponseConeverter.cs  GoogleCalendarEventAttendeeConverter.cs  GoogleCalendarEventConverter.cs  GoogleCalendarEventEmailConverter.cs  GoogleCalendarEventReminderConverter.cs  GoogleCalendarEventTimeConverter.cs  GoogleCalendarViewResponseConverter.cs  GoogleDefaultReminderConverter.cs  GoogleTokenResponseConverter.cs  InnerErrorConverter.cs
ICD.Connect.Calendaring.Google/Documents/: GoogleRoomConfig-Base.xml
ICD.Connect.Calendaring.Google/Properties/: AssemblyInfo.cs
ICD.Connect.Calendaring.Google/Responses/: AbstractGoogleResponse.cs  GoogleCalendarViewResponse.cs  GoogleTokeResponse.cs  GoogleTokenResponse.cs
ICD.Connect.Calendaring.Microsoft/: ICD.Connect.Calendaring.Microsoft_NetStandard.csproj  ICD.Connect.Calendaring.Microsoft_SimplSharp.csproj
ICD.Connect.Calendaring.Microsoft.Tests/: ICD.Connect.Calendaring.Microsoft.Tests_NetStandard.csproj
ICD.Connect.Calendaring.Microsoft.Tests/Office365/Converters/: CalendarViewResponseConverterTest.cs  TokenResponseConverterTest.cs
ICD.Connect.Calendaring.Microsoft/Exchange/: ExchangeCalendarDevice.cs  ExchangeCalendarDeviceSettings.cs
ICD.Connect.Calendaring.Microsoft/Office365/: Office360RoomConfig-Base.xml  Office365CalendarDevice.cs  Office365CalendarDeviceCalendarControl.cs  Office365CalendarDeviceSettings.cs
ICD.Connect.Calendaring.Microsoft/Properties/: AssemblyInfo.cs
ICD.Connect.Calendaring.Robin/: ICD.Connect.Calendaring.Robin_NetStandard.csproj  ICD.Connect.Calendaring.Robin_SimplSharp.csproj  ResourceSchedulerService.cs  RobinServiceDevice.cs  RobinServiceDeviceSettings.cs
ICD.Connect.Calendaring.Robin.Tests/: ICD.Connect.Calendaring.Robin.Tests_NetStandard.csproj
ICD.Connect.Calendaring.Robin.Tests/Components/Converters/: EventConverterTest.cs
ICD.Connect.Calendaring.Robin/Components/: AbstractRobinServiceDeviceComponent.cs  RobinServiceDeviceComponentFactory.cs
ICD.Connect.Calendaring.Robin/Documents/: CalendarParsing.xml  (+1 more)
ICD.Connect.Calendaring.Tests/: ICD.Connect.Calendaring.Tests_NetStandard.csproj
ICD.Connect.Calendaring/Booking/: AbstractBooking.cs  AbstractBookingNumber.cs  IBooking.cs  IBookingNumber.cs  IConferenceBooking.cs  IPstnBooking.cs  IPstnBookingNumber.cs  IRobinBooking.cs  ISipBooking.cs  ISipBookingNumber.cs  IZoomBooking.cs  IZoomBookingNumber.cs  PstnBookingNumber.cs  SipBookingNumber.cs  ZoomBookingNumber.cs  eMeetingType.cs
ICD.Connect.Calendaring/Bookings/: AbstractBasicBooking.cs  AbstractBooking.cs  Booking.cs  BookingEqualityComparer.cs  BookingGroup.cs  BookingRange.cs  IBooking.cs  eMeetingType.cs
ICD.Connect.Calendaring/CalendarControl/: AbstractCalendarControl.cs  CalendarControlConsole.cs  ICalendarControl.cs
ICD.Connect.Calendaring/CalendarManagers/: CalendarManager.cs  ICalendarManager.cs
ICD.Connect.Calendaring/CalendarParsers/: CalendarParserCollection.cs
ICD.Connect.Calendaring/CalendarParsers/Parsers/: AbstractCalendarParser.cs  ICalendarParser.cs  RegexCalendarParser.cs
ICD.Connect.Calendaring/CalendarPoints/: AbstractCalendarPoint.cs  AbstractCalendarPointSettings.cs  CalendarPoint.cs  CalendarPointSettings.cs  ICalendarPoint.cs  ICalendarPointSettings.cs
ICD.Connect.Calendaring/Comparers/: BookingComparer.cs  BookingDeduplicationEqualityComparer.cs  BookingEqualityComparer.cs
ICD.Connect.Calendaring/Controls/: AbstractCalendarControl.cs  CalendarControlConsole.cs  ICalendarControl.cs  MockCalendarControl.cs
ICD.Connect.Calendaring/Devices/: MockBooking.cs  MockCalendarDevice.cs  MockCalendarDeviceSettings.cs  MockCalendaring.cs
ICD.Connect.Calendaring/Devices/Mock/: MockBooking.cs  MockCalendarControl.cs  MockCalendarDevice.cs  MockCalendarDeviceSettings.cs
ICD.Connect.Calendaring/Devices/iCalendar/: iCalendarServiceDevice.cs  iCalendarServiceDeviceCalendarControl.cs  iCalendarServiceDeviceSettings.cs
ICD.Connect.Calendaring/Devices/iCalendar/Parser/: iCalendarAttendee.cs  iCalendarBooking.cs  iCalendarCalendar.cs  iCalendarEvent.cs  iCalendarUtils.cs
ICD.Connect.Calendaring/Documentation/: CalendarParsing.xml  iCaldendarRoomConfig-Base.xml
ICD.Connect.Calendaring/Properties/: AssemblyInfo.cs
ICD.Connect.Calendaring/Utils/: CalendarUtils.cs
ICD.Connect.Scheduling.Asure/: AsureDevice.cs  AsureDeviceSettings.cs  ICD.Connect.Scheduling.Asure_NetStandard.csproj  ICD.Connect.Scheduling.Asure_SimplSharp.csproj
(+101 files in other folders)
