<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	<RootNamespace>ICD.Connect.Calendaring.Robin.Tests</RootNamespace>
	<AssemblyName>ICD.Connect.Calendaring.Robin.Tests</AssemblyName>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<Deterministic>true</Deterministic>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;STANDARD</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup>
    <OutputPath>binNetCoreApp\$(Configuration)\</OutputPath>
    <DefineConstants>TRACE;STANDARD</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ICD.Connect.Calendaring.Robin\ICD.Connect.Calendaring.Robin_NetStandard.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="nunit.framework">
      <HintPath>..\..\..\..\Users\Laura Gomez\.nuget\packages\nunit\3.12.0\lib\netstandard2.0\nunit.framework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>